spring.application.name=springboot-jpa
server.port=8082

# jsp 配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 啟用 HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
# 自動更新表結構，可根據需要設置為 create, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
